// Регулярное выражение для пароля: минимум 6 символов, заглавная буква, цифра и спецсимвол
export const passwordRegex = /^(?=.*[A-Z])(?=.*\d)(?=.*[^A-Za-z0-9]).{6,}$/
